name=Smmvs ESP32 HTTP
version=1.1.0
author=Smmvs team <aha-smart-project.com>
maintainer=Smmvs <aha-smart-project.com>
sentence=A library to simplify fetching and storing data to the smmvs Platform via ESP32.
paragraph=A library to simplify fetching and storing data to the smmvs Platform via ESP32.
category=Communication
url=https://github.com/afandimsr/smmvs-esp32http.git
architectures=esp32
